<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="响应式.css">
        <meta name="viewport" conten
        padding: 0px;
        width: 100vw;t="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
    html{
        font-size: 14px;
    }
    body{
        margin: 0px;
        max-height: 480vh;
        max-width: 100vw;
        display: flex;
        flex-wrap: wrap;
    }
    .top{
        width: 100vw;
        background-color: bisque;
        display: flex;
        justify-content: center;
    }
    .div{
        width: 100%;
        height: 130%;
        background-color: peru;
    }
    .li1{
        width: 100%;
        height: 33rem;
    }
    .li1 img{
        width: 100%;
        height: 100%;
    }
    .li2{
        width: 100%;
        height: 35%;
        display: flex;
        justify-content: center;
    }
    .li2 img{
        width: 90%;
        height: 95%;
    }
    .li3{
        height: 50%;
        max-width: 100%;
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }
    .li3box{
        min-width: 990px;
        max-width:1090px;
        /* margin: 0 5px 0 5px; */
        height: 100%;
        position:relative;
        /* left: 50%;
        transform: translateX(-50%); */
        display: flex;
        flex-wrap: wrap;
    }
    .div1{
        width: 15%;
        height: 50%;
        background-color: rgb(133, 132, 131);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .div1 img{
        position:relative;
        width: 95%;
        height: 70%;
    }
    .search{
        width: 80%;
        height: 9%;
        top: 15px;
        position: fixed;
        border-radius: 9px;
        left: 50%;
        transform: translateX(-50%);
    }
    .text1{
        font-size: 13px;
        font-weight: 350;
        /* background-color: rgb(230, 227, 223); */
        width: 95%;
    }
    .text2{
        width: 95%;
        /* height: 12%; */
        font-size: 15px;
        font-weight: 550;
        /* background-color: rgb(230, 227, 223); */
        margin-bottom: 5px;
    }
    .text3{
        width: 95%;
        font-weight: 50;
        /* background-color: rgb(230, 227, 223); */
        margin-bottom: 9px;
    }
    input{
        width: 100%;
        outline: none;
        border: none;
        height: 100%;
        border-radius: 35px;
    }
    @media screen and (max-width:579px){
        .div1{
            width: 50%;
        }
        /* .li2{
            height: 35%;
        } */
        .li1{
            height: 17%;
        }
        .li3box{
            min-width: 95%;
            max-width: 95%;
            height: 75%;
            min-height: 75%;
        }
        .li3{
            height: 53%;
        }
    }
    @media screen and (max-width:430px){
        .div1{
            width: 100%;
            height: 80%;
        }
        .li3box{
            height: 35%;
            max-height: 35%;
            min-height: 35%;
            min-width: 95%;
        }
        .text2{
            max-height: 9%;
            min-height: 9%;
        }
        .li2{
            height: 15%;
        }
        .li1{
            height: 8%;
            min-height: 8%;
        }
    }
    @media screen and (max-width:289px){
        .div1{
            width: 100%;
            height: 80%;
        }
        .text2{
            height: 9%;
            overflow: hidden;
        }
        .li3box{
            height: 39%;
            max-height: 39%;
            min-height: 39%;
            min-width: 95%;
        }
        .li2{
            height: 15%;
        }
        .li1{
            height: 8%;
            min-height: 8%;
        }
    }
    @media screen and (max-width:910px){
        .div1{
            width: 50%;
            height: 100%;
        }
        .li3box{
            min-width: 95%;
            max-width: 95%;
            height: 39%;
        }
        .li1{
            height: 18%;
        }
    }
    /* @media only screen and (min-width:980px) and (max-width:980px){
        .div1{
            width: 50%;
            height: 50%;
        }
        .li3box{
            height: 55%;
            min-width: 95%;
        }
    } */
    @media screen and (max-width:1149px){
        .li3box{
            min-width: 95%;
            max-width: 95%;
            height: 50%;
        }
        .div1{
            width: 33.3%;
            height: 75%;
        }
        .li1{
            height: 25%;
        }
    }
    @media screen and (max-width:1390px){
        .div1{
            width: 25%;
        }
        .li3box{
            min-width: 95%;
            max-width: 95%;
        }
    }
    .li4{
        width: 100%;
        min-height: 80%;
    }
    .li5{
        width: 100%;
        min-height: 80%;
    }
</style>
    <body>
        <div class="top">
            <div class="div">
                <div class="li1">
                    <div class="search">
                        <input type="text">
                    </div>
                    <img src="城市粉rev.jpg" alt="">
                </div>
                <div class="li2" style="background-color:palegoldenrod">
                    <!-- <img src="城市粉rev.jpg" alt=""> -->
                </div>
                <div class="li3" style="background-color: bisque">
                    <div class="li3box">
                    <div class="div1">
                        <img src="城市粉rev.jpg" alt="">
                        <div class="text1">独立房间</div>
                        <div class="text2">
                            本规程旨在帮助您在住宿期间保持安全
                        </div>
                        <div class="text3">￥450</div>
                    </div>
                    <div class="div1">
                        <img src="城市粉rev.jpg" alt="">
                        <div class="text1">独立房间</div>
                        <div class="text2">
                            本规程旨在帮助您在住宿期间保持安全
                        </div>
                        <div class="text3">￥450</div>
                    </div>
                    <div class="div1">
                        <img src="城市粉rev.jpg" alt="">
                        <div class="text1">独立房间</div>
                        <div class="text2">
                            本规程旨在帮助您在住宿期间保持安全
                        </div>
                        <div class="text3">￥450</div>
                    </div>
                    <div class="div1">
                        <img src="城市粉rev.jpg" alt="">
                        <div class="text1">独立房间</div>
                        <div class="text2">
                            本规程旨在帮助您在住宿期间保持安全
                        </div>
                        <div class="text3">￥450</div>
                    </div>
                    <div class="div1">
                        <img src="城市粉rev.jpg" alt="">
                        <div class="text1">独立房间</div>
                        <div class="text2">
                            本规程旨在帮助您在住宿期间保持安全
                        </div>
                        <div class="text3">￥450</div>
                    </div>
                </div>
                </div>
                <div class="li4" style="background-color:rgb(238, 237, 229)">li</div>
                <div class="li5">li
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </div>
            </div>
        </div>
    </body>
</html>